item {
  name: 'bus'
  id: 1
}

item {
  name: 'traffic light'
  id: 2
}

item {
  name: 'traffic sign'
  id: 3
}

item {
  name: 'person'
  id: 4
}

item {
  name: 'bike'
  id: 5
}

item {
  name: 'truck'
  id: 6
}

item {
  name: 'motor'
  id: 7
}

item {
  name: 'car'
  id: 8
}

item {
  name: 'train'
  id: 9
}

item {
  name: 'rider'
  id: 10
}

item {
    name: 'road'
    id: 11
}
item {
    name: 'highway'
    id: 12
}
item {
    name: 'street'
    id: 13
}
item {
    name: 'intersection'
    id: 14
}
item {
    name: 'bridge'
    id: 15
}
item {
    name: 'tunnel'
    id: 16
}
item {
    name: 'overpass'
    id: 17
}
item {
    name: 'underpass'
    id: 18
}
item {
    name: 'roundabout'
    id: 19
}
item {
    name: 'pedestrian crossing'
    id: 20
}
item {
    name: 'speed bump'
    id: 21
}
item {
    name: 'parking lot'
    id: 22
}
item {
    name: 'sidewalk'
    id: 23
}
item {
    name: 'crosswalk'
    id: 24
}
item {
    name: 'traffic cone'
    id: 25
}
item {
    name: 'barrier'
    id: 26
}
item {
    name: 'guardrail'
    id: 27
}
item {
    name: 'street light'
    id: 28
}
item {
    name: 'manhole'
    id: 29
}
item {
    name: 'fire hydrant'
    id: 30
}
item {
    name: 'mailbox'
    id: 31
}
item {
    name: 'bench'
    id: 32
}
item {
    name: 'bicycle rack'
    id: 33
}
item {
    name: 'bus stop'
    id: 34
}
item {
    name: 'parking meter'
    id: 35
}
item {
    name: 'electric vehicle charging station'
    id: 36
}
item {
    name: 'road work'
    id: 37
}
item {
    name: 'construction zone'
    id: 38
}
item {
    name: 'detour sign'
    id: 39
}
item {
    name: 'yield sign'
    id: 40
}
item {
    name: 'stop sign'
    id: 41
}
item {
    name: 'no parking sign'
    id: 42
}
item {
    name: 'speed limit sign'
    id: 43
}
item {
    name: 'school zone sign'
    id: 44
}
item {
    name: 'railroad crossing sign'
    id: 45
}
item {
    name: 'one-way sign'
    id: 46
}
item {
    name: 'do not enter sign'
    id: 47
}
item {
    name: 'road closed sign'
    id: 48
}
item {
    name: 'merge sign'
    id: 49
}
item {
    name: 'lane closure sign'
    id: 50
}
item {
    name: 'traffic camera'
    id: 51
}
item {
    name: 'toll booth'
    id: 52
}
item {
    name: 'rest area'
    id: 53
}
item {
    name: 'weigh station'
    id: 54
}
item {
    name: 'emergency call box'
    id: 55
}
item {
    name: 'mile marker'
    id: 56
}
item {
    name: 'roadside assistance vehicle'
    id: 57
}
item {
    name: 'snowplow'
    id: 58
}
item {
    name: 'street sweeper'
    id: 59
}
item {
    name: 'garbage truck'
    id: 60
}
item {
    name: 'road maintenance vehicle'
    id: 61
}
item {
    name: 'traffic signal controller'
    id: 62
}
item {
    name: 'road reflector'
    id: 63
}
item {
    name: 'roadside sign'
    id: 64
}
item {
    name: 'directional sign'
    id: 65
}
item {
    name: 'information sign'
    id: 66
}
item {
    name: 'warning sign'
    id: 67
}
item {
    name: 'regulatory sign'
    id: 68
}
item {
    name: 'guide sign'
    id: 69
}
item {
    name: 'recreational sign'
    id: 70
}
item {
    name: 'temporary traffic control sign'
    id: 71
}
item {
    name: 'parking sign'
    id: 72
}
item {
    name: 'ramp meter'
    id: 73
}
item {
    name: 'variable message sign'
    id: 74
}
item {
    name: 'speed camera'
    id: 75
}
item {
    name: 'red light camera'
    id: 76
}
item {
    name: 'roadside memorial'
    id: 77
}
item {
    name: 'culvert'
    id: 78
}
item {
    name: 'drainage ditch'
    id: 79
}
item {
    name: 'roadside vegetation'
    id: 80
}
item {
    name: 'tree'
    id: 81
}
item {
    name: 'bush'
    id: 82
}
item {
    name: 'flower bed'
    id: 83
}
item {
    name: 'grass'
    id: 84
}
item {
    name: 'median strip'
    id: 85
}
item {
    name: 'shoulder'
    id: 86
}
item {
    name: 'curb'
    id: 87
}
item {
    name: 'gutter'
    id: 88
}
item {
    name: 'storm drain'
    id: 89
}
item {
    name: 'traffic island'
    id: 90
}
item {
    name: 'pedestrian refuge'
    id: 91
}
item {
    name: 'bollard'
    id: 92
}
item {
    name: 'chain-link fence'
    id: 93
}
item {
    name: 'wooden fence'
    id: 94
}
item {
    name: 'brick wall'
    id: 95
}
item {
    name: 'stone wall'
    id: 96
}
item {
    name: 'retaining wall'
    id: 97
}
item {
    name: 'sound barrier'
    id: 98
}
item {
    name: 'graffiti'
    id: 99
}
item {
    name: 'billboard'
    id: 100
}
item {
    name: 'auto rickshaw'
    id: 101
}
item {
    name: 'cycle rickshaw'
    id: 102
}
item {
    name: 'bullock cart'
    id: 103
}
item {
    name: 'tractor'
    id: 104
}
item {
    name: 'two-wheeler'
    id: 105
}
item {
    name: 'scooter'
    id: 106
}
item {
    name: 'motorcycle'
    id: 107
}
item {
    name: 'tuk-tuk'
    id: 108
}
item {
    name: 'cattle crossing'
    id: 109
}
item {
    name: 'elephant crossing'
    id: 110
}
item {
    name: 'camel crossing'
    id: 111
}
item {
    name: 'monkey crossing'
    id: 112
}
item {
    name: 'speed breaker'
    id: 113
}
item {
    name: 'pothole'
    id: 114
}
item {
    name: 'unpaved road'
    id: 115
}
item {
    name: 'national highway'
    id: 116
}
item {
    name: 'state highway'
    id: 117
}
item {
    name: 'district road'
    id: 118
}
item {
    name: 'village road'
    id: 119
}
item {
    name: 'expressway'
    id: 120
}
item {
    name: 'flyover'
    id: 121
}
item {
    name: 'foot overbridge'
    id: 122
}
item {
    name: 'zebra crossing'
    id: 123
}
item {
    name: 'hawker'
    id: 124
}
item {
    name: 'street vendor'
    id: 125
}
item {
    name: 'tea stall'
    id: 126
}
item {
    name: 'roadside shrine'
    id: 127
}
item {
    name: 'temple'
    id: 128
}
item {
    name: 'mosque'
    id: 129
}
item {
    name: 'church'
    id: 130
}
item {
    name: 'gurdwara'
    id: 131
}
item {
    name: 'railway crossing'
    id: 132
}
item {
    name: 'level crossing'
    id: 133
}
item {
    name: 'railway station'
    id: 134
}
item {
    name: 'bus station'
    id: 135
}
item {
    name: 'metro station'
    id: 136
}
item {
    name: 'autorickshaw stand'
    id: 137
}
item {
    name: 'taxi stand'
    id: 138
}
item {
    name: 'parking zone'
    id: 139
}
item {
    name: 'no horn zone'
    id: 140
}
item {
    name: 'overtaking prohibited sign'
    id: 141
}
item {
    name: 'no entry sign'
    id: 142
}
item {
    name: 'U-turn prohibited sign'
    id: 143
}
item {
    name: 'one-way street sign'
    id: 144
}
item {
    name: 'school ahead sign'
    id: 145
}
item {
    name: 'hospital ahead sign'
    id: 146
}
item {
    name: 'petrol pump sign'
    id: 147
}
item {
    name: 'CNG station sign'
    id: 148
}
item {
    name: 'toll plaza sign'
    id: 149
}
item {
    name: 'police checkpoint sign'
    id: 150
}
